<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <section class="main">

<div class="title">
  <h1>Mona's Pharmacy</h1>

  <div class="barr">
    <p>&nbsp +91 9823 132 111  &nbsp &nbsp  &nbsp contact@gmail.com</p>


  

  <div class="barr">
    <a href="#" class="w3-bar-item w3-button w3-mobile">About Us</a>
    <a href="#" class="w3-bar-item w3-button w3-mobile">Contact Us</a>
    <a href="login.php" class="w3-bar-item w3-button w3-mobile">Login</a>
    <a href="signup.php" class="w3-bar-item w3-button w3-mobile">SignUp</a>

  </div>
</div>


<div class="card">

    <div class="card1">
  <img src="pics/hair.jpg" style="width:100%">
  <p>Hair Care</p>
  <p><button id="view">View</button></p>
</div>


  <div class="card2">
    <img src="pics\meds.jpg" style="width:100%">
    <p>Drugs</p>
    <p><button id="view" onclick="window.location.href = 'view.html'">View</button></p>
  </div>

</div>

<div class="card3">
    <img src="pics/covid.jpg" style="width:100%">
    <p>Covid 19</p>
    <p><button id="view">View</button></p>
  </div>


  <div class="card4">
    <img src="pics/skin.jpg" style="width:100%">
    <p>Skin Care</p>
    <p><button id="view">View</button></p>
  </div>

  <div class="card5">
    <img src="pics/beauty.jpg" style="width:100%">
    <p>Beauty</p>
    <p><button id="view">View</button></p>
  </div>

  <div class="card6">
    <img src="pics/oral.jpg" style="width:100%">
    <p>Oral Care</p>
    <p><button id="view">View</button></p>
  </div>

  <div class="card7">
    <img src="pics/baby.jpg" style="width:100%">
    <p>Baby Products</p>
    <p><button id="view">View</button></p>
  </div>

  <div class="card8">
    <img src="pics/vitamin.jpg" style="width:100%">
    <p>Vitamin & Supplements</p>
    <p><button id="view">View</button></p>
  </div>

</div>

</body>
</html>


<style>
.h1{
  font-size: 30px;
  font-weight: bold;
  padding: 10px 0;
  color: #fff;
 text-align: middle;
 }
 body {
  font-family: "Raleway", sans-serif;
}
.title h1{
    font-size: 30px;
  font-weight: bold;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  top:100px;
}
 .barr{
 background-color:#377A98 ;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 font-size: 20px;
 font-weight: bold;
  color: #fff;
  text-align: center;
  top:100px;
 
 }
 .barr p{

 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 }
 .main {
  height: 100vh;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #4EADAF;
  background: radial-gradient(circle, #244A80 0%, #4EADAF 100%);
  
}
.card1{
  box-shadow: 0 4px 8px 0 #88DEB0;
  max-width: 100px;
 left:50px;
  text-align: center;
position:absolute;
 top:270px;
 font-size: 18px;
}
.card2{
  box-shadow: 0 4px 8px 0 #88DEB0;
  max-width: 100px;
 left:200px;
  text-align: center;
position:absolute;
 top:270px;
 font-size: 18px;
}
.card3{
  box-shadow: 0 4px 8px 0 #88DEB0;
  max-width: 100px;
 left:350px;
  text-align: center;
  
position:absolute;
 top:270px;
 font-size: 18px;
}
.card4{
    
  box-shadow: 0 4px 8px 0 #88DEB0;
  max-width: 100px;
 left:500px;
  text-align: center;
position:absolute;
 top:270px;
 font-size: 18px;
}
.card5{
  box-shadow: 0 4px 8px 0 #88DEB0;
  max-width: 100px;
 left:650px;
  text-align: center;
position:absolute;
 top:270px;
 font-size: 18px;
}
.card6{
  box-shadow: 0 4px 8px 0 #88DEB0;
  max-width: 100px;
 left:800px;
  text-align: center; 
position:absolute;
 top:270px;
 font-size: 18px;
}
.card7{
  box-shadow: 0 4px 8px 0 #88DEB0;
  max-width: 100px;
 left:950px;
  text-align: center;
position:absolute;
 top:270px;
 font-size: 18px;
}
.card8{
  box-shadow: 0 4px 8px 0 #88DEB0;
  max-width: 100px;
 left:1100px;
  text-align: center;
position:absolute;
 top:270px;
 font-size: 18px;
}
#view{
    
  border: none;
  outline: 0;
  font-size: 18px;
  padding: 20px;
  color: white;
  background-color: #4EADAF;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  
}


</style>