<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <section class="main">

  <div class="card3">
    <img src="https://i-cf65ch.gskstatic.com/content/dam/cf-consumer-healthcare/panadol/en_ie/ireland-products/panadol-tablets/MGK5158-GSK-Panadol-Tablets-455x455.png?auto=format" alt="" class="u-image u-image-default u-image-2" style="width:70%">
    
    <p style = 'color : #ffF'>  Panadol </p>
    <p style = 'color : #4EADAF'>  Description: </p>

        <p>Panadol is indicated for: Headache, Colds & Influenza, Backache, Period Pain, Pain of Osteoarthritis, Muscle Pain, Toothache, Rheumatic Pain.</p>
        <p style = 'color : #4EADAF'> Active Substance:</p>
        <p>paracetamol</p>
          
            
            Price: 60 LE</p>
    <p><button id="view" onclick="window.location.href = 'cart.html'">Add to cart</button></p>
  </div>



</body>
</html>


<style>
.h1{
  font-size: 30px;
  font-weight: bold;
  padding: 10px 0;
  color: #fff;
 text-align: middle;
 }
 body {
  font-family: "Raleway", sans-serif;
}
.title h1{
    font-size: 30px;
  font-weight: bold;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  top:100px;
}
 
 .main {
  height: 100vh;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #4EADAF;
  background: radial-gradient(circle, #244A80 0%, #4EADAF 100%);}

.card3{
 box-shadow: 0 4px 8px 0 #88DEB0;
 max-width:500px;
 left:450px;
 text-align: center;
 position:absolute;
 top:10px;
 font-size: 18px;
}
#view{
    
    border: none;
    outline: 0;
    font-size: 18px;
    padding: 20px;
    color: white;
    background-color: #4EADAF;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    
  }
  



</style>